total 40
drwxr-xr-x 2 root root 220 Sep  5 14:44 .
drwxr-xr-x 8 root root 145 Sep  5 12:07 ..
-rwxr--r-- 1 root root  32 Sep  5 12:46 0-hello_world
-rwxr--r-- 1 root root  28 Sep  5 13:14 1-confused_smiley
-rwxr--r-- 1 root root  28 Sep  5 13:30 2-hellofile
-rwxr--r-- 1 root root  39 Sep  5 13:41 3-twofiles
-rwxr--r-- 1 root root  33 Sep  5 13:47 4-lastlines
-rwxr--r-- 1 root root  33 Sep  5 13:50 5-firstlines
-rwxr--r-- 1 root root  35 Sep  5 13:59 6-third_line
-rwxr--r-- 1 root root  59 Sep  5 14:22 7-file
-rwxr--r-- 1 root root  36 Sep  5 14:44 8-cwd_state
-rw-r--r-- 1 root root   0 Sep  5 14:45 ls_cwd_content
-rw-r--r-- 1 root root  23 Sep  5 12:28 README.md
